Este documento contém algumas configurações adicionais que podem melhorar a experiência e jogabilidade do jogo.


==============================================================


- O jogo não abre diretamente em tela cheia, mas é possível fazer com que seja possível jogá-lo em resolução máxima alterando as propriedades do jogo: clicando no executável com o botão direito do mouse e indo em Pripriedades. Lá, é possível encontrar detalhes sobre a resolução e alterar essa opção.



- O volume do jogo é naturalmente mais alto do que todos os outros aplicativos do computador. É possível diminuir apenas o volume da aplicação abrindo o mixer de volume do sistema. Geralmente, é possível acessá-lo nas opções que aparecem quando se clica com o botão direito do mouse no ícone do volume no canto inferior direito do computador na barra de tarefas, caso esteja usando o Windows. Para outros sistemas operacionais, é possível encontrar o mixer de volume indo em Configurações e procurando as opções de volume, onde é possível atribuir volumes diferentes por aplicações.



- Os comandos do jogo seguem abaixo.

Não é ncessário fazer uso do mouse.

Teclas de Seta (arrow keys - teclas direcionais) do teclado: utilize-as para se movimentar pelo jogo e também para navegar pelos menus do jogo.

Espaço ou Enter: utilize para dialogar com os NPCs/personagens durante o jogo e também para selecionar/confirmar as opções.

Shift: utilize para se movimentar mais rápido.

ESC ou X: utilize para pausar o jogo e acessar o menu do pause.
